<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Debug.Log</Title>
      <Author>Restinjoy</Author>
      <Description>Creates an empty Debug.Log</Description>
      <HelpUrl>mailto:restinjoy20@gmail.com
      </HelpUrl>
      <Shortcut>dl</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>UnityEngine
          </Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>Variable</ID>
          <ToolTip>Variable</ToolTip>
          <Default>Variable</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Text</ID>
          <ToolTip>Text</ToolTip>
          <Default>Text</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Debug.Log("$Text$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>